buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.2-2"
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4"
    }
}

plugins {
    id "java"
    id "me.champeau.gradle.jmh" version "0.3.1"
    id "org.jetbrains.kotlin.jvm" version "1.1.2-2"
}

apply plugin: "org.junit.platform.gradle.plugin"

group "org.skaggsm"
version "0.1.0-SNAPSHOT"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
}

dependencies {
    // Kotlin standard libraries
    compile group: "org.jetbrains.kotlin", name: "kotlin-stdlib-jre8", version: "1.1.2-2"

    // Kotlin Coroutines
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '0.16'

    // https://mvnrepository.com/artifact/org.jetbrains/annotations
    // Helpful annotations from Jetbrains for nullability
    compile group: "org.jetbrains", name: "annotations", version: "15.0"

    // https://mvnrepository.com/artifact/com.annimon/stream
    // Extra Stream functions
    compile group: 'com.annimon', name: 'stream', version: '1.1.7'

    // https://mvnrepository.com/artifact/com.google.guava/guava
    // Google utilities, fills holes in Java Lang
    compile group: 'com.google.guava', name: 'guava', version: '22.0'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.0-M4'
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.0.0-M4'
    testCompile group: "org.hamcrest", name: "java-hamcrest", version: "2.0.0.0"

}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

jmh {
    jmhVersion = "1.19"
}
