buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.2-2"
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4"
    }
}

plugins {
    id "java"
    id "me.champeau.gradle.jmh" version "0.3.1"
}

apply plugin: 'kotlin'
apply plugin: "org.junit.platform.gradle.plugin"

group "org.skaggsm"
version "0.1.0-SNAPSHOT"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
}

dependencies {
    // Kotlin standard libraries
    compile group: "org.jetbrains.kotlin", name: "kotlin-stdlib-jre8", version: "1.1.2-2"

    // https://mvnrepository.com/artifact/org.jetbrains/annotations
    // Helpful annotations from Jetbrains for nullability
    compile group: "org.jetbrains", name: "annotations", version: "15.0"

    testCompile "org.junit.jupiter:junit-jupiter-api:5.0.0-M4"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.0.0-M4"
    testCompile group: "org.hamcrest", name: "java-hamcrest", version: "2.0.0.0"

}

jmh {
    jmhVersion = "1.19"
}
